# spring-integration-tutorial

./: readme.txt
spring-integration/: pom.xml
spring-integration/src/main/java/com/dicriscienzo/aggregator/: OrderCompleter.java
spring-integration/src/main/java/com/dicriscienzo/gateway/: Shop.java
spring-integration/src/main/java/com/dicriscienzo/model/: Address.java  BillingAddress.java  Book.java  Item.java  MusicCD.java  Order.java  OrderItem.java  ShippingAddress.java  Software.java
spring-integration/src/main/java/com/dicriscienzo/onlineshop/: OnlineShop.java
spring-integration/src/main/java/com/dicriscienzo/router/: OrderItemRouter.java
spring-integration/src/main/java/com/dicriscienzo/service/: OrderCompleter.java  Shopkeeper.java
spring-integration/src/main/java/com/dicriscienzo/splitter/: OrderSplitter.java
