<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dicriscienzo.samples.spring.integration</groupId>
    <artifactId>spring-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-integration</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.12.RELEASE</spring.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <junit.version>4.11</junit.version>
        <spring.integration.version>4.3.10.RELEASE</spring.integration.version>
        <slf4jVersion>1.7.2</slf4jVersion>
        <java.main.class>com.dicriscienzo.onlineshop.OnlineShop</java.main.class>
    </properties>



    <dependencies>

        <!-- Testing -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		 <dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-stream</artifactId>
		  <version>${spring.integration.version}</version>
		 </dependency>
        		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
				<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
      
    </dependencies>
    <repositories>
    <repository>
			<id>gntn-golja-repo-group</id>
			<name>Public Gntn NLP Release/Snapshot Repository Group</name>
			<url>${mvnRepoUrl}/nexus/content/groups/gntn-golja-group/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    <repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>${mvnRepoUrl}/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<name>Public Snapshot Repositories</name>
			<url>${mvnRepoUrl}/content/groups/public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    </repositories>
    <pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>${mvnRepoUrl}/nexus/content/groups/public</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
    	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>${java.main.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>